<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Casade EX2</title>
    <style type="text/css">
        body {
            font-family: arial, verdana, sans-serif;
            color: red;
            padding: 10px;
        }
        .page {
            border: 2px solid green;
            background-color: skyblue;
        }

    </style>
</head>
<body>
    <div class="page">
        <h1 style="text-align: center;">TIÊU ĐỀ H1</h1>
        <p id="intro">Lorem <i>ipsum dolor</i> sit amet, consectetur adipisicing <b></b>elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
        <p>qui officia deserunt mollit anim id est laborum.</p>
    </div>
</body>
</html>