<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Cascade EX1</title>
    <style type="text/css">
        *{
            font-family: arial, Verdanra, sans-serif;
        }
        h1{
            color: blue;
        }
        i{
            color: green;
        }
        i{
            color: red;
        }
        b{
            color: pink;
        }
        p b{
            color: blue;
        }
        p#intro{
            color: green;
            font-size: 100%;
        }
        p{
            font-size: 75%;
        }
    </style>
</head>
<body>
    <h1>TIÊU ĐỀ H1</h1>
    <p id="intro">Lorem <i>ipsum dolor</i> sit amet, consectetur adipisicing <b></b>elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
    <p>qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>