<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="css/styleme.css">
    <!-- <style type="text/css">
        *{
            margin: 0;
        }
        body {
            background-color: whitesmoke;
        }
        header{
            text-align: center;
            margin-top: 15px;
        }
        nav{
            margin-top: 20px;
            width: 100%;
        }
        ul{
            background-color: lightgray;
            border: 2px solid lightslategray;
            list-style-type: none;
            overflow: auto;
            margin: 0;
            padding: 0;
        }
        li{
            float: left;
            border-right: 2px solid darkgray;
        }
        a{
            /*border: 2px solid red;*/
            display: block;
            text-decoration: none;
            padding: 10px;
            color: darkgreen;
            font-weight: bold;
        }
        a:hover{
            background-color: gray;
            color: white;
        }
        section{
            margin: 15px;
        }
        section h2{
            text-align: center;
        }
    </style> -->
</head>
<body>
    <header>
        <h1>TỔNG HỢP CÁC VÍ DỤ TRONG BUỔI HỌC 4</h1>
    </header>
    <nav>
        <ul>
            <li><a href="CSS-Inline.html">INLINE</a></li>
            <li><a href="CSS-Internal.html">INTERNAL</a></li>
            <li><a href="CSS-External.html">EXTERNAL</a></li>
            <li><a href="CSS-Cascade.1.html">CASADE1</a></li>
            <li><a href="CSS-Cascade.2.html">CASADE2</a></li>
            <li><a href="index.html">LAYOUT</a></li>
            <li><a href="https://github.com/q5nguyenn/Lab04/raw/f78cebfb37297a750268e256ceba2c502fa835ad/Lab04.zip">TẢI CÁC VÍ DỤ BÀI 4 Ở ĐÂY</a></li>
        </ul>
    </nav>
    <div style="clear: both;"></div>
    <main style="height: 700px;">
        <aside>
            <div>
                <h2>PHẦN PHỤ</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div> 
        </aside>
        <section>
            <h2>ĐOẠN VĂN</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
    </main>
    <footer>CHÂN TRANG WEB</footer>
</body>
</html>