<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>img_exercise_basic01</title>
    <link rel="stylesheet" href="syle.cc">
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        body{
        }
        div.box1 {
            background-color: #8797cc;
            position: relative;
            width: 190px;
            height: 50px;
        }
        div.box1 div{
            color: #ffffff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .text {
            font-size: 48px;
            font-weight: bold;
        }
        span {
            color: #42acef;
        }
        button {
            width: 190px;
            height: 50px;
            background-color: #313335;
            color: white;
        }
        div.button{
            margin-top: 20px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div>190x50</div>
    </div>
    <div class="text">
        Best <span>Shared Hostisng </span>Company
    </div>
    <div>With this responsive landing page template, you can promote your all hosting, domain and email servives.</div>
    <div class="button">
        <button>View Plans</button>
        <button>All Features</button>
    </div>
<div style="color:white" >Ví dụ inline</div>
</body>
</html>